[program:mysql]
command = sudo /usr/bin/mysqld_safe
autorestart = true
[program:mailcatcher]
command = sudo /usr/local/bin/mailcatcher --smtp-ip=0.0.0.0 --http-ip=0.0.0.0 --foreground &
autorestart = true
[program:nginx]
command = sudo nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=false
startsecs=0
