[program:mysql]
command = sudo chown -R mysql:mysql /var/lib/mysql && sudo chown -R mysql:mysql /var/mysqld && sudo chown -R mysql:mysql /var/run/mysqld && sudo /usr/bin/mysqld_safe --pid-file=/var/run/mysqld/mysqld.pid &
autostart = false
[program:mailcatcher]
command = sudo /usr/local/bin/mailcatcher --smtp-ip=0.0.0.0 --http-ip=0.0.0.0 --foreground &
autorestart = true
[program:nginx]
command = sudo nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=false
startsecs=0
[program:php-fpm]
command = sudo php-fpm7.1 -R -F -c /etc/php/7.1/fpm/php-fpm.conf
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
[program:wordpress]
command = /home/user/wordpress/prepare.sh
