[program:mysql]
user = root
command = /usr/sbin/mysqld_safe
autorestart = true
[program:mailcatcher]
user = root
command = mailcatcher --smtp-ip=0.0.0.0 --http-ip=0.0.0.0 --foreground &
autorestart = true
